[gd_scene load_steps=2 format=3 uid="uid://dy3kiem3d58mb"]

[ext_resource type="Script" path="res://Scripts/debug_info.gd" id="1_8l8oa"]

[node name="debug_info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8l8oa")

[node name="velocityDebug" type="Label" parent="."]
layout_mode = 0
offset_right = 70.0
offset_bottom = 23.0
text = "Velocity: "

[node name="directionDebug" type="Label" parent="."]
layout_mode = 0
offset_top = 23.0
offset_right = 70.0
offset_bottom = 46.0
text = "Facing:  "
